VITE_API_URL=http://localhost:3000
VITE_STRIPE_SECRET_KEY=sk_test_51PrBFNP7UBtaU2ylQGT6EdSnKm1yz1fnEOlymHKfL3oua0Tk81Oc2R6D56K9dqWiLD7fGpJwRZfkE5zMtn6kCAeY00Rxj6WYeL
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PrBFNP7UBtaU2ylHOfJrLaCapqSE8qHzKDBMBLdbpczbPwun3ioVMBHF5d3a49PmiFR338jG0vr7JCkPypfntYT00VczLY43m
VITE_STRIPE_WEBHOOK_SECRET=to_replace_here