PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/FaceFusion

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51PrBFNP7UBtaU2ylQGT6EdSnKm1yz1fnEOlymHKfL3oua0Tk81Oc2R6D56K9dqWiLD7fGpJwRZfkE5zMtn6kCAeY00Rxj6WYeL
STRIPE_PUBLISHABLE_KEY=pk_test_51PrBFNP7UBtaU2ylHOfJrLaCapqSE8qHzKDBMBLdbpczbPwun3ioVMBHF5d3a49PmiFR338jG0vr7JCkPypfntYT00VczLY43m
STRIPE_WEBHOOK_SECRET=whsec_bf99914842171532798dca2816ec2d1d4b846a2a0222a36a3c012b9f8b39e217
FRONTEND_URL=http://localhost:5173